<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanityViewController">
            <connections>
                <outlet property="animationBottomImg" destination="FBH-WY-s02" id="jiv-DC-na7"/>
                <outlet property="animationLeftImg" destination="Fsn-oF-hOD" id="qq0-m7-MyP"/>
                <outlet property="animationTopImg" destination="xeI-NK-oBD" id="dM0-NW-IBG"/>
                <outlet property="view" destination="mpC-kv-L9D" id="7g9-q0-AHV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mpC-kv-L9D">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="bgHumanity" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-Cl-efw">
                    <rect key="frame" x="0.0" y="768" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="humanityFloat1" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-NK-oBD">
                    <rect key="frame" x="224" y="612" width="800" height="500"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="humanityFloat3" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-WY-s02">
                    <rect key="frame" x="747" y="1358" width="330" height="420"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <pageControl opaque="NO" tag="151" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-fO-YMR">
                    <rect key="frame" x="493" y="1472" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="pageChange:" destination="-1" eventType="valueChanged" id="6ge-lo-Ygh"/>
                    </connections>
                </pageControl>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="HumanityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-J3-7fi">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-73-gBp">
                    <rect key="frame" x="487" y="580" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="sloganHumanity" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-3J-JkU">
                    <rect key="frame" x="235" y="262" width="555" height="115"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="titleHumanity" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-aQ-Cf7">
                    <rect key="frame" x="362" y="792" width="300" height="150"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="humanityFloat2" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-oF-hOD">
                    <rect key="frame" x="0.0" y="978" width="160" height="580"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="150" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Y8-8ZQ">
                    <rect key="frame" x="0.0" y="968" width="1024" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="HumanityBackground" width="1024" height="768"/>
        <image name="bgHumanity" width="1024" height="768"/>
        <image name="down" width="50" height="50"/>
        <image name="humanityFloat1" width="800" height="500"/>
        <image name="humanityFloat2" width="260" height="1280"/>
        <image name="humanityFloat3" width="330" height="420"/>
        <image name="sloganHumanity" width="555" height="115"/>
        <image name="titleHumanity" width="300" height="150"/>
    </resources>
</document>
